.feature-card1-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card1-feature-card:hover {
  transform: scale(1.02);
}
.feature-card1-text {
  margin-bottom: var(--dl-space-space-twounits);
}
.feature-card1-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.feature-card1-root-class-name {
  background-color: #D9D9D9;
}
.feature-card1-root-class-name1 {
  background-color: #b3ce9b;
}
.feature-card1-root-class-name2 {
  background-color: #43778a;
}
.feature-card1-root-class-name3 {
  background-color: var(--dl-color-gray-700);
}
.feature-card1-root-class-name4 {
  background-color: #8a9847;
}
.feature-card1-root-class-name5 {
  background-color: #427761;
}
.feature-card1-root-class-name6 {
  background-color: #af74d2;
}
.feature-card1-root-class-name7 {
  background-color: #89ace8;
}
