.feature-card4-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card4-icon {
  fill: var(--dl-color-gray-500);
  width: 2rem;
  height: 2rem;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card4-text {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card4-text1 {
  color: var(--dl-color-gray-700);
}
.feature-card4-root-class-name {
  width: 100%;
}
.feature-card4-root-class-name1 {
  background-color: #D9D9D9;
}
.feature-card4-root-class-name2 {
  background-image: linear-gradient(90deg, rgb(189, 195, 199) 0.00%,rgb(194, 207, 221) 100.00%);
}
.feature-card4-root-class-name3 {
  background-color: #bcc4ae;
}
.feature-card4-root-class-name4 {
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1681572028201-0e13e0810714?ixid=Mnw5MTMyMXwwfDF8YWxsfDE1fHx8fHx8Mnx8MTY4MTY0ODI2OA&ixlib=rb-4.0.3&w=1200");
}
@media(max-width: 479px) {
  .feature-card4-text {
    font-style: normal;
    font-weight: 600;
  }
}
