.feature-card1-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card1-feature-card:hover {
  transform: scale(1.02);
}
.feature-card1-text {
  margin-bottom: var(--dl-space-space-twounits);
}
.feature-card1-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
}
.feature-card1-root-class-name {
  background-color: #D9D9D9;
}
.feature-card1-root-class-name1 {
  background-color: #b3ce9b;
}
.feature-card1-root-class-name2 {
  background-color: #43778a;
}
.feature-card1-root-class-name3 {
  background-color: var(--dl-color-gray-700);
}
.feature-card1-root-class-name4 {
  background-color: #8a9847;
}
.feature-card1-root-class-name5 {
  background-color: #427761;
}
.feature-card1-root-class-name6 {
  background-color: #af74d2;
}
.feature-card1-root-class-name7 {
  background-color: #89ace8;
}

.friends-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #9b9bcb;
}
.friends-features {
  left: -30px;
  width: 1267px;
  bottom: -116px;
  height: 800px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  flex-direction: column;
}
.friends-text {
  top: -244px;
  left: 188px;
  position: absolute;
  font-size: 3rem;
  text-decoration: underline;
}
.friends-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.friends-navlink {
  display: contents;
}
.friends-icon {
  top: 67px;
  left: 52px;
  width: 70px;
  height: 60px;
  position: absolute;
  text-decoration: none;
}
@media(max-width: 991px) {
  .friends-text {
    align-self: center;
  }
  .friends-container1 {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 767px) {
  .friends-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .friends-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .friends-container1 {
    grid-gap: var(--dl-space-space-halfunit);
  }
}
