.log-in-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #9b9bcb;
}
.log-in-textinput {
  top: 164px;
  flex: 90;
  left: 670px;
  right: 70px;
  width: 481px;
  height: 79px;
  position: absolute;
  font-size: 32px;
  border-radius: 140px;
}
.log-in-textinput1 {
  top: 367px;
  flex: 90;
  left: 670px;
  right: 70px;
  width: 477px;
  height: 79px;
  position: absolute;
  font-size: 32px;
  border-radius: 140px;
  margin-bottom: 13px;
}
.log-in-button {
  top: 607px;
  left: 721px;
  color: var(--dl-color-gray-black);
  width: 189px;
  height: 80px;
  display: flex;
  position: absolute;
  font-size: 40px;
  box-shadow: rgb(0, 0, 0) 5px 5px 10px 0px;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  flex-direction: row;
  text-transform: capitalize;
  background-color: rgba(255, 133, 156, 0);
}
.log-in-navlink {
  text-decoration: none;
}
.log-in-image {
  left: 0px;
  width: 483px;
  bottom: -4px;
  height: 1011px;
  position: absolute;
  object-fit: cover;
}
.log-in-text {
  top: 87px;
  left: 670px;
  position: absolute;
  font-size: 40px;
  font-family: Noto Sans;
}
.log-in-text1 {
  top: 300px;
  left: 670px;
  position: absolute;
  font-size: 40px;
  font-family: Noto Sans;
}
