.feature-card4-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card4-icon {
  fill: var(--dl-color-gray-500);
  width: 2rem;
  height: 2rem;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card4-text {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card4-text1 {
  color: var(--dl-color-gray-700);
}
.feature-card4-root-class-name {
  width: 100%;
}
.feature-card4-root-class-name1 {
  background-color: #D9D9D9;
}
.feature-card4-root-class-name2 {
  background-image: linear-gradient(90deg, rgb(189, 195, 199) 0.00%,rgb(194, 207, 221) 100.00%);
}
.feature-card4-root-class-name3 {
  background-color: #bcc4ae;
}
.feature-card4-root-class-name4 {
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1681572028201-0e13e0810714?ixid=Mnw5MTMyMXwwfDF8YWxsfDE1fHx8fHx8Mnx8MTY4MTY0ODI2OA&ixlib=rb-4.0.3&w=1200");
}
@media(max-width: 479px) {
  .feature-card4-text {
    font-style: normal;
    font-weight: 600;
  }
}

.messenger-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #9b9bcb;
}
.messenger-text {
  top: 69px;
  left: 165px;
  position: absolute;
  font-size: 3rem;
  align-self: flex-start;
  text-decoration: underline;
}
.messenger-features {
  top: 125px;
  left: 4px;
  width: 1152px;
  height: 682px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  flex-direction: column;
}
.messenger-separator {
  width: 100px;
  height: 2px;
  background-color: var(--dl-color-gray-500);
}
.messenger-container1 {
  flex: 0 0 auto;
  width: 1062px;
  display: flex;
  position: relative;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.messenger-container2 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
}
.messenger-image {
  right: -73px;
  width: 260px;
  bottom: -780px;
  height: 270px;
  position: absolute;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: var(--dl-radius-radius-round);
  object-position: left;
}
.messenger-icon {
  top: -54px;
  left: -54px;
  width: 39px;
  height: 32px;
  position: absolute;
}
.messenger-icon02 {
  top: -54px;
  left: -54px;
  width: 39px;
  height: 32px;
  position: absolute;
}
.messenger-navlink {
  display: contents;
}
.messenger-icon04 {
  top: 67px;
  left: 52px;
  width: 70px;
  height: 60px;
  position: absolute;
  text-decoration: none;
}
.messenger-icon08 {
  width: 24px;
  height: 24px;
}
.messenger-icon12 {
  width: 24px;
  height: 24px;
}
@media(max-width: 991px) {
  .messenger-features {
    align-items: center;
  }
  .messenger-container1 {
    flex-direction: column;
  }
  .messenger-image {
    width: 300px;
    height: 300px;
    margin-top: var(--dl-space-space-twounits);
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .messenger-text {
    text-align: center;
  }
  .messenger-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .messenger-container1 {
    flex-direction: column;
  }
  .messenger-icon {
    display: flex;
  }
  .messenger-icon02 {
    display: flex;
  }
}
@media(max-width: 479px) {
  .messenger-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .messenger-container2 {
    grid-template-columns: 1fr;
  }
  .messenger-image {
    width: 250px;
    height: 250px;
  }
}
