.profile-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #9b9bcb;
}
.profile-testimonial-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  background: #fff;
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: space-between;
  background-image: url("https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDV8fGJhY2tncm91bmR8ZW58MHx8fHwxNjgxNjU1NDIy&ixlib=rb-4.0.3&w=1400");
}
.profile-testimonial {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.profile-text {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.profile-image {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.profile-icon {
  top: 472px;
  left: 0px;
  width: 0px;
  height: 0px;
  position: absolute;
}
.profile-sidebar {
  left: 95px;
  width: 324px;
  bottom: -48px;
  height: 657px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 137px;
  justify-content: space-between;
}
.profile-nav {
  flex: 0 0 auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.profile-icon02 {
  top: 8px;
  right: -47px;
  width: 41px;
  height: 34px;
  position: absolute;
  align-self: stretch;
}
.profile-navlink {
  font-size: 40px;
  font-family: Courier New;
  margin-bottom: var(--dl-space-space-twounits);
  text-decoration: underline;
}
.profile-navlink1 {
  font-size: 40px;
  font-family: Courier New;
  margin-bottom: var(--dl-space-space-twounits);
  text-decoration: underline;
}
.profile-navlink2 {
  font-size: 40px;
  font-family: Courier New;
  margin-bottom: var(--dl-space-space-twounits);
  text-decoration: underline;
}
.profile-navlink3 {
  font-size: 40px;
  font-family: Courier New;
  margin-bottom: var(--dl-space-space-twounits);
  text-decoration: underline;
}
.profile-icon04 {
  right: 48px;
  width: 30px;
  bottom: 192px;
  height: 28px;
  position: absolute;
}
.profile-icon06 {
  right: -19px;
  width: 31px;
  bottom: 32px;
  height: 28px;
  position: absolute;
}
.profile-icon08 {
  right: -7px;
  width: 37px;
  bottom: 109px;
  height: 32px;
  position: absolute;
}
.profile-icon10 {
  top: 22px;
  left: 475px;
  width: 36px;
  height: 42px;
  position: absolute;
}
.profile-image1 {
  top: 228px;
  left: 595px;
  width: 647px;
  height: 722px;
  position: absolute;
  object-fit: cover;
}
.profile-navlink4 {
  display: contents;
}
.profile-icon12 {
  top: 67px;
  left: 52px;
  width: 70px;
  height: 60px;
  position: absolute;
  text-decoration: none;
}
@media(max-width: 767px) {
  .profile-testimonial-card {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .profile-testimonial-card {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .profile-text {
    margin-bottom: var(--dl-space-space-halfunit);
  }
}
