<!DOCTYPE html>
<html lang="en">
  <head>
    <title>settings - Chatway</title>
    <meta property="og:title" content="settings - Chatway" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./settings.css" rel="stylesheet" />

      <div class="settings-container">
        <a href="menu.html" class="settings-navlink">
          <svg viewBox="0 0 1024 1024" class="settings-icon">
            <path
              d="M810.667 768c23.467 0 42.667 19.2 42.667 42.667s-19.2 42.667-42.667 42.667h-597.333c-23.467 0-42.667-19.2-42.667-42.667s19.2-42.667 42.667-42.667h597.333M810.667 682.667h-597.333c-70.571 0-128 57.429-128 128s57.429 128 128 128h597.333c70.571 0 128-57.429 128-128s-57.429-128-128-128z"
            ></path>
            <path
              d="M810.667 469.333c23.467 0 42.667 19.2 42.667 42.667s-19.2 42.667-42.667 42.667h-597.333c-23.467 0-42.667-19.2-42.667-42.667s19.2-42.667 42.667-42.667h597.333M810.667 384h-597.333c-70.571 0-128 57.429-128 128s57.429 128 128 128h597.333c70.571 0 128-57.429 128-128s-57.429-128-128-128z"
            ></path>
            <path
              d="M810.667 170.667c23.467 0 42.667 19.2 42.667 42.667s-19.2 42.667-42.667 42.667h-597.333c-23.467 0-42.667-19.2-42.667-42.667s19.2-42.667 42.667-42.667h597.333M810.667 85.333h-597.333c-70.571 0-128 57.429-128 128s57.429 128 128 128h597.333c70.571 0 128-57.429 128-128s-57.429-128-128-128z"
            ></path>
          </svg>
        </a>
        <img
          alt="pastedImage"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b10f9f7d-f456-4830-b4b3-9c1ed543de3f/3751c982-4a23-4d86-b141-2622af2956d2?org_if_sml=1139517"
        />
        <a href="index.html" class="settings-navlink1 button">
          <span>
            <span>sign out</span>
            <br />
          </span>
        </a>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
