<!DOCTYPE html>
<html lang="en">
  <head>
    <title>friends - Chatway</title>
    <meta property="og:title" content="friends - Chatway" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./friends.css" rel="stylesheet" />

      <div class="friends-container">
        <div class="friends-features">
          <h1 class="friends-text">Friends</h1>
          <div class="friends-container1">
            <div
              class="feature-card1-feature-card feature-card1-root-class-name"
            >
              <h2 class="feature-card1-text"><span>Anna</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHBlcnNvbnxlbnwwfHx8fDE2ODE2NTYwODY&amp;ixlib=rb-4.0.3&amp;h=200"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name1"
            >
              <h2 class="feature-card1-text"><span>Paul</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1504593811423-6dd665756598?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEzfHxwZXJzb258ZW58MHx8fHwxNjgxNjU2MDg2&amp;ixlib=rb-4.0.3&amp;h=200"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name2"
            >
              <h2 class="feature-card1-text"><span>Lora</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE3fHxwZXJzb258ZW58MHx8fHwxNjgxNjU2MDg2&amp;ixlib=rb-4.0.3&amp;h=200"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name3"
            >
              <h2 class="feature-card1-text"><span>Marta</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1554151228-14d9def656e4?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDZ8fHBlcnNvbnxlbnwwfHx8fDE2ODE2NTYwODY&amp;ixlib=rb-4.0.3&amp;h=200"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name7"
            >
              <h2 class="feature-card1-text"><span>Anna</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1500259783852-0ca9ce8a64dc?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE4fHxwZXJzb258ZW58MHx8fHwxNjgxNjU2MDg2&amp;ixlib=rb-4.0.3&amp;h=200"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name6"
            >
              <h2 class="feature-card1-text"><span>Victoria</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1491349174775-aaafddd81942?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDh8fHBlcnNvbnxlbnwwfHx8fDE2ODE2NTYwODY&amp;ixlib=rb-4.0.3&amp;h=200"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name5"
            >
              <h2 class="feature-card1-text"><span>Polina</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1593104547489-5cfb3839a3b5?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIxfHxwZXJzb258ZW58MHx8fHwxNjgxNjU2MDg2&amp;ixlib=rb-4.0.3&amp;h=200"
                class="feature-card1-image"
              />
            </div>
            <div
              class="feature-card1-feature-card feature-card1-root-class-name4"
            >
              <h2 class="feature-card1-text"><span>Maksim</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1500048993953-d23a436266cf?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEyfHxwZXJzb258ZW58MHx8fHwxNjgxNjU2MDg2&amp;ixlib=rb-4.0.3&amp;h=200"
                class="feature-card1-image"
              />
            </div>
          </div>
        </div>
        <a href="menu.html" class="friends-navlink">
          <svg viewBox="0 0 1024 1024" class="friends-icon">
            <path
              d="M810.667 768c23.467 0 42.667 19.2 42.667 42.667s-19.2 42.667-42.667 42.667h-597.333c-23.467 0-42.667-19.2-42.667-42.667s19.2-42.667 42.667-42.667h597.333M810.667 682.667h-597.333c-70.571 0-128 57.429-128 128s57.429 128 128 128h597.333c70.571 0 128-57.429 128-128s-57.429-128-128-128z"
            ></path>
            <path
              d="M810.667 469.333c23.467 0 42.667 19.2 42.667 42.667s-19.2 42.667-42.667 42.667h-597.333c-23.467 0-42.667-19.2-42.667-42.667s19.2-42.667 42.667-42.667h597.333M810.667 384h-597.333c-70.571 0-128 57.429-128 128s57.429 128 128 128h597.333c70.571 0 128-57.429 128-128s-57.429-128-128-128z"
            ></path>
            <path
              d="M810.667 170.667c23.467 0 42.667 19.2 42.667 42.667s-19.2 42.667-42.667 42.667h-597.333c-23.467 0-42.667-19.2-42.667-42.667s19.2-42.667 42.667-42.667h597.333M810.667 85.333h-597.333c-70.571 0-128 57.429-128 128s57.429 128 128 128h597.333c70.571 0 128-57.429 128-128s-57.429-128-128-128z"
            ></path>
          </svg>
        </a>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
